{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 下載internet的資源\n",
    "pypi查詢\n",
    "https://pypi.org/project/requests/\n",
    "--使用第三方套件requests\n",
    "\n",
    "安裝 pip install requests\n",
    "更新 python.exe -m pip install --upgrade pi\n",
    "\n",
    "API Reference 說明書\n",
    "requests.get(url)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "##我寫的有錯\n",
    "import requests\n",
    "from requests import Response\n",
    "\n",
    "url = '\thttps://data.moenv.gov.tw/api/v2/aqx_p_432?api_key=540e2ca4-41e1-4186-8497-fdd67024ac44&limit=1000&sort=ImportDate desc&format=CSV'\n",
    " \n",
    "#response:requests.Response=requests.get(url)\n",
    "\n",
    "#有用from import 就可以直接用\n",
    "#response:Response=requests.get(url,verify=False)\n",
    "response:Response=requests.get(url)\n",
    "response.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/adamliao/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'data.moenv.gov.tw'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'sitename,county,aqi,pollutant,status,so2,co,o3,o3_8hr,pm10,pm2.5,no2,nox,no,wind_speed,wind_direc,publishtime,co_8hr,pm2.5_avg,pm10_avg,so2_avg,longitude,latitude,siteid\\n基隆,基隆市,45,,良好,1.4,0.51,13,41,17,7,19,21.2,1.3,0.3,333,\"2025/05/08 21:00:00\",0.3,6.4,11,1,121.760056,25.129167,1\\n汐止,新北市,53,二氧化氮,普通,0.5,0.42,7,36,27,13,25,30.1,4.6,0.4,11,\"2025/05/08 21:00:00\",0.3,11.9,22,0,121.64081,25.06624,2\\n新店,新北市,46,,良好,0.6,0.34,35,46,22,11,11,12.8,1.2,0.3,182,\"2025/05/08 21:00:00\",0.2,11.4,23,0,121.537778,24.977222,4\\n土城,新北市,62,細懸浮微粒,普通,0.4,0.5,14,41,29,19,21,23.2,1.3,0.5,143,\"2025/05/08 21:00:00\",0.3,16.7,27,0,121.451861,24.982528,5\\n板橋,新北市,45,,良好,1,0.51,25,41,27,9,19,21.4,1.8,1.2,96,\"2025/05/08 21:00:00\",0.4,11.1,26,0,121.458667,25.012972,6\\n新莊,新北市,58,二氧化氮,普通,1,0.62,3,39,29,15,33,37.5,3.7,1.5,17,\"2025/05/08 21:00:00\",0.3,13.5,26,0,121.4325,25.037972,7\\n菜寮,新北市,59,細懸浮微粒,普通,1.7,0.55,11,33,29,14,27,28.7,0.7,1,75,\"2025/05/08 21:00:00\",0.3,15.5,24,0,121.481028,25.06895,8\\n林口,新北市,55,細懸浮微粒,普通,0.9,0.47,6,38,23,12,26,31.7,5.1,0.5,81,\"2025/05/08 21:00:00\",0.2,14.1,23,0,121.36548982,25.07798949,9\\n淡水,新北市,51,細懸浮微粒,普通,0.8,0.49,7,40,23,11,14,17,2,,,\"2025/05/08 21:00:00\",0.2,12.5,26,0,121.449239,25.1645,10\\n士林,臺北市,41,,良好,1.1,0.36,30,39,25,15,13,14.2,0.5,1,151,\"2025/05/08 21:00:00\",0.2,10.2,20,0,121.51666356,25.10334003,11\\n中山,臺北市,55,細懸浮微粒,普通,1.1,0.56,14,29,26,16,29,33.3,4,0.8,76,\"2025/05/08 21:00:00\",0.5,13.9,23,0,121.526528,25.062361,12\\n萬華,臺北市,51,二氧化氮,普通,0.2,0.45,24,35,26,14,22,23.7,1,0.7,91,\"2025/05/08 21:00:00\",0.4,11.2,25,0,121.507972,25.046503,13\\n古亭,臺北市,54,細懸浮微粒,普通,0.8,0.36,33,43,27,18,11,11.8,0.1,0.9,133,\"2025/05/08 21:00:00\",0.2,13.7,25,0,121.529556,25.020608,14\\n松山,臺北市,52,細懸浮微粒,普通,2.3,0.36,30,38,29,13,18,19.4,1.1,0.8,63,\"2025/05/08 21:00:00\",0.2,12.7,23,1,121.578611,25.05,15\\n大同,臺北市,61,細懸浮微粒,普通,1.7,0.9,7,23,27,21,35,56.3,20.5,-,-,\"2025/05/08 21:00:00\",0.9,16.2,23,0,121.51342074,25.06331455,16\\n桃園,桃園市,55,二氧化氮,普通,0.3,0.76,3,36,25,14,28,34.5,5.6,1.1,59,\"2025/05/08 21:00:00\",0.3,13.4,22,0,121.30500531,24.9947107,17\\n大園,桃園市,40,,良好,1,0.28,17,34,27,9,12,13.6,0.7,0.5,70,\"2025/05/08 21:00:00\",0.2,9.9,24,1,121.20251473,25.06100357,18\\n觀音,桃園市,52,細懸浮微粒,普通,1.7,0.17,24,37,35,17,6,7.2,0.2,0.3,260,\"2025/05/08 21:00:00\",0.1,12.7,21,1,121.08283092,25.03556747,19\\n平鎮,桃園市,49,,良好,0.5,0.45,13,29,27,15,20,22.1,1.2,0.3,174,\"2025/05/08 21:00:00\",0.3,12.1,23,0,121.203986,24.952786,20\\n龍潭,桃園市,56,細懸浮微粒,普通,0.7,0.36,13,38,25,14,18,19.3,1.3,0.8,261,\"2025/05/08 21:00:00\",0.2,14.3,25,0,121.21645772,24.86400048,21\\n湖口,新竹縣,44,,良好,0.5,0.23,20,36,21,8,6,7.5,0.6,0.3,279,\"2025/05/08 21:00:00\",0.1,10.8,21,0,121.03886894,24.90009696,22\\n竹東,新竹縣,56,細懸浮微粒,普通,1.5,0.33,6,32,25,17,9,11,1.2,0.6,41,\"2025/05/08 21:00:00\",0.2,14.2,21,0,121.08895493,24.74091408,23\\n新竹,新竹市,56,細懸浮微粒,普通,1.6,0.39,17,31,18,12,12,13,0.4,0.7,251,\"2025/05/08 21:00:00\",0.2,14.2,19,1,120.97236752,24.8056356,24\\n頭份,苗栗縣,57,細懸浮微粒,普通,1.8,0.36,12,36,27,13,16,18.2,1.3,0.9,309,\"2025/05/08 21:00:00\",0.2,14.6,26,1,120.89869286,24.69690679,25\\n苗栗,苗栗縣,52,細懸浮微粒,普通,1.4,0.35,19,35,28,12,10,11.8,1.2,0.6,337,\"2025/05/08 21:00:00\",0.2,13,25,1,120.82011468,24.56499183,26\\n三義,苗栗縣,53,細懸浮微粒,普通,0.9,0.24,16,36,28,10,4,5.1,1,0.4,246,\"2025/05/08 21:00:00\",0.2,13.3,26,1,120.75956754,24.38248443,27\\n豐原,臺中市,62,細懸浮微粒,普通,1.2,0.34,10,40,38,15,13,14.3,0.8,0.7,111,\"2025/05/08 21:00:00\",0.2,16.6,34,1,120.74252414,24.25699731,28\\n沙鹿,臺中市,70,細懸浮微粒,普通,1.3,0.28,28,36,34,13,10,11.1,0.5,0.2,288,\"2025/05/08 21:00:00\",0.3,19.4,40,2,120.568794,24.225628,29\\n大里,臺中市,70,細懸浮微粒,普通,1.4,0.39,18,41,46,16,19,22.1,2.2,1,237,\"2025/05/08 21:00:00\",0.3,19.4,38,1,120.67844444,24.09961111,30\\n忠明,臺中市,61,細懸浮微粒,普通,1.8,0.42,18,36,35,16,17,19,1.3,0.6,325,\"2025/05/08 21:00:00\",0.3,16.3,32,1,120.641092,24.151958,31\\n西屯,臺中市,63,細懸浮微粒,普通,1.1,0.26,27,41,33,14,11,12.5,1.3,0.6,338,\"2025/05/08 21:00:00\",0.2,16.9,37,1,120.616917,24.162197,32\\n彰化,彰化縣,59,細懸浮微粒,普通,1.7,0.3,27,44,37,13,13,13.7,0.5,0.4,227,\"2025/05/08 21:00:00\",0.2,15.5,33,1,120.541519,24.066,33\\n線西,彰化縣,60,細懸浮微粒,普通,0.8,0.17,42,51,28,13,4,6,1.6,0.3,110,\"2025/05/08 21:00:00\",0.1,15.8,36,1,120.469061,24.131672,34\\n二林,彰化縣,72,懸浮微粒,普通,1.1,0.2,37,52,46,20,3,4.2,0.9,0.5,78,\"2025/05/08 21:00:00\",0.1,18.4,50,1,120.409653,23.925175,35\\n南投,南投縣,71,細懸浮微粒,普通,0.9,0.3,34,53,48,25,13,14.2,0.8,0.9,56,\"2025/05/08 21:00:00\",0.2,19.9,40,0,120.685306,23.913,36\\n斗六,雲林縣,72,細懸浮微粒,普通,2.2,0.28,44,54,65,30,6,7.5,1.1,0.6,316,\"2025/05/08 21:00:00\",0.2,20,40,2,120.544994,23.711853,37\\n崙背,雲林縣,61,細懸浮微粒,普通,0.9,0.2,41,50,51,21,4,5.4,0.9,0.2,90,\"2025/05/08 21:00:00\",0.1,16.1,39,1,120.348742,23.757547,38\\n新港,嘉義縣,52,細懸浮微粒,普通,1.3,0.2,46,51,37,13,3,4.3,0.4,0.8,318,\"2025/05/08 21:00:00\",0.1,12.7,28,1,120.345531,23.554839,39\\n朴子,嘉義縣,49,,良好,1.1,0.14,46,51,25,12,3,4.4,1.1,0.5,8,\"2025/05/08 21:00:00\",0.1,12.2,24,1,120.2478,23.46538,40\\n臺西,雲林縣,54,臭氧八小時,普通,1,0.2,42,56,46,22,4,4.1,0,0.9,71,\"2025/05/08 21:00:00\",0.1,12.3,33,1,120.19933333,23.702175,41\\n嘉義,嘉義市,48,,良好,1.3,0.24,43,52,20,10,6,7,0.2,1.4,231,\"2025/05/08 21:00:00\",0.2,11.7,25,2,120.44125148,23.46477865,42\\n新營,臺南市,54,細懸浮微粒,普通,0.3,0.24,39,52,27,13,6,6.9,0.3,0.3,35,\"2025/05/08 21:00:00\",0.2,13.7,27,0,120.31725,23.305633,43\\n善化,臺南市,53,細懸浮微粒,普通,1.1,0.21,31,44,28,12,10,11,0.4,1.6,13,\"2025/05/08 21:00:00\",0.2,13.2,24,1,120.29740529,23.11337642,44\\n安南,臺南市,47,,良好,0.6,0.25,20,43,15,9,6,6.7,0.7,1.8,112,\"2025/05/08 21:00:00\",0.2,11.1,28,1,120.2175,23.048197,45\\n臺南,臺南市,45,,良好,0,0.18,18,44,16,7,7,8.4,1.3,1.3,201,\"2025/05/08 21:00:00\",0.2,11.2,25,0,120.21947897,22.98928311,46\\n美濃,高雄市,60,懸浮微粒,普通,1.4,0.19,22,42,18,7,6,7.8,0.8,0.4,1,\"2025/05/08 21:00:00\",0.2,11.9,39,,120.530542,22.883583,47\\n橋頭,高雄市,48,,良好,1.5,0.18,15,36,24,7,,,,3.6,159,\"2025/05/08 21:00:00\",0.2,12,28,1,120.305689,22.757506,48\\n仁武,高雄市,47,,良好,0.8,0.15,13,27,12,9,7,8.6,0.9,3.8,185,\"2025/05/08 21:00:00\",0.2,11.6,23,1,120.332631,22.689056,49\\n鳳山,高雄市,59,細懸浮微粒,普通,1.6,0.28,11,26,14,12,10,12.1,1.3,1.5,169,\"2025/05/08 21:00:00\",0.3,15.5,28,2,120.357422,22.628126,50\\n大寮,高雄市,54,懸浮微粒,普通,0.3,0.1,17,27,14,7,2,2.8,0.5,2.8,148,\"2025/05/08 21:00:00\",0.1,10.6,34,1,120.425311,22.56413611,51\\n林園,高雄市,48,,良好,0.6,0.12,22,32,27,10,1,1.9,0.5,3.5,180,\"2025/05/08 21:00:00\",0.1,11,29,1,120.41175,22.4795,52\\n楠梓,高雄市,59,懸浮微粒,普通,1.3,0.21,11,31,22,7,11,12.4,0.8,2.4,197,\"2025/05/08 21:00:00\",0.2,13.2,38,1,120.328289,22.733667,53\\n左營,高雄市,43,,良好,1.4,0.23,13,29,18,9,9,9.6,0.6,3.3,191,\"2025/05/08 21:00:00\",0.2,9.9,26,1,120.292917,22.674861,54\\n前金,高雄市,51,懸浮微粒,普通,2.2,0.14,10,32,18,8,15,17.1,1.9,3.1,178,\"2025/05/08 21:00:00\",0.1,10.3,31,1,120.28676111,22.63390278,56\\n前鎮,高雄市,47,,良好,1.6,0.26,14,28,16,6,9,13,3.4,2.2,148,\"2025/05/08 21:00:00\",0.2,10.2,28,1,120.30833356,22.6044507,57\\n小港,高雄市,63,懸浮微粒,普通,4.1,0.25,19,25,42,9,5,6.3,0.3,4.4,161,\"2025/05/08 21:00:00\",0.1,12.7,42,2,120.337736,22.565833,58\\n屏東,屏東縣,57,懸浮微粒,普通,0.6,0.15,16,26,14,1,4,5.4,0.5,2.9,174,\"2025/05/08 21:00:00\",0.1,8.2,36,1,120.488033,22.673081,59\\n潮州,屏東縣,35,,良好,1,0.1,12,24,19,4,5,5.3,0.1,2.8,188,\"2025/05/08 21:00:00\",0.1,6,21,0,120.561175,22.523108,60\\n恆春,屏東縣,54,懸浮微粒,普通,,0.13,41,42,18,3,,,,4.5,42,\"2025/05/08 21:00:00\",0.1,7.3,34,,120.788928,21.958069,61\\n臺東,臺東縣,48,,良好,0.7,0.22,49,52,23,12,2,3,0.1,0.5,3,\"2025/05/08 21:00:00\",0.2,9.7,24,0,121.15045,22.755358,62\\n花蓮,花蓮縣,61,懸浮微粒,普通,0.5,0.28,46,55,44,17,4,5.2,0.5,0.7,200,\"2025/05/08 21:00:00\",0.2,14.6,40,0,121.599769,23.971306,63\\n陽明,臺北市,43,,良好,1.1,0.27,43,46,19,11,5,6.4,0.6,,,\"2025/05/08 21:00:00\",0.2,7.6,19,0,121.529583,25.182722,64\\n宜蘭,宜蘭縣,60,細懸浮微粒,普通,0.3,0.38,19,49,35,20,8,9.1,0.3,1,341,\"2025/05/08 21:00:00\",0.2,15.8,36,0,121.746394,24.747917,65\\n冬山,宜蘭縣,72,懸浮微粒,普通,0.2,0.28,22,41,61,19,10,10.6,0.2,0.2,168,\"2025/05/08 21:00:00\",0.2,16.7,50,0,121.792928,24.632203,66\\n三重,新北市,60,細懸浮微粒,普通,1,0.95,4,15,30,20,36,69.3,32.5,-,-,\"2025/05/08 21:00:00\",0.8,15.7,28,0,121.493806,25.072611,67\\n中壢,桃園市,57,細懸浮微粒,普通,0.4,1.57,2,17,34,15,29,63.4,34.3,0.2,251,\"2025/05/08 21:00:00\",1,14.6,27,1,121.221667,24.953278,68\\n竹山,南投縣,63,細懸浮微粒,普通,0.9,0.23,25,45,36,18,5,6,0.2,0.4,227,\"2025/05/08 21:00:00\",0.2,17,31,0,120.677306,23.756389,69\\n永和,新北市,56,細懸浮微粒,普通,0.6,0.65,23,39,28,16,22,26.7,4.6,0.4,109,\"2025/05/08 21:00:00\",0.4,14.3,25,0,121.516306,25.017,70\\n復興,高雄市,38,,良好,0.9,0.12,15,30,10,7,9,9.7,0.5,1.1,259,\"2025/05/08 21:00:00\",0.1,9.4,21,0,120.312017,22.608711,71\\n埔里,南投縣,80,細懸浮微粒,普通,1.3,0.32,28,46,42,25,6,7.9,1.1,0.9,262,\"2025/05/08 21:00:00\",0.2,23,36,1,120.967903,23.968842,72\\n馬祖,連江縣,89,懸浮微粒,普通,0.4,0.18,45,58,76,24,4,4.6,0.2,1.1,114,\"2025/05/08 21:00:00\",0.1,25.2,65,0,119.952724,26.153736,75\\n金門,金門縣,74,臭氧八小時,普通,1.1,0.25,59,62,38,19,6,6.7,0.3,0.6,200,\"2025/05/08 21:00:00\",0.2,19.5,39,1,118.312256,24.432133,77\\n馬公,澎湖縣,48,,良好,0.6,0.26,49,52,37,15,6,7.2,1.1,1.1,72,\"2025/05/08 21:00:00\",0.1,11.7,27,0,119.566158,23.569031,78\\n關山,臺東縣,42,,良好,0.7,0.17,37,42,23,12,3,3.9,0.3,1.5,215,\"2025/05/08 21:00:00\",0.1,10.3,23,0,121.161933,23.045083,80\\n麥寮,雲林縣,54,細懸浮微粒,普通,1.1,0.22,45,53,41,13,4,5.2,0.3,0.4,80,\"2025/05/08 21:00:00\",0.1,13.5,32,1,120.251825,23.753506,83\\n富貴角,新北市,44,,良好,0.4,0.16,22,48,32,9,2,2.2,0,1.6,141,\"2025/05/08 21:00:00\",0.1,10.7,26,0,121.53656894,25.29681695,84\\n大城,彰化縣,71,臭氧八小時,普通,0.9,0.16,52,61,39,19,2,2.6,0.6,0.3,106,\"2025/05/08 21:00:00\",0.1,17.6,34,1,120.26964167,23.85493056,85\\n員林,彰化縣,68,細懸浮微粒,普通,1.3,0.33,35,50,42,19,9,11.2,1.6,1,282,\"2025/05/08 21:00:00\",0.2,18.8,36,1,120.5631893,23.9615945,139\\n宜蘭（三星）,宜蘭縣,63,懸浮微粒,普通,0.3,0.26,19,44,37,12,4,5.4,0.5,0.3,288,\"2025/05/08 21:00:00\",0.2,14.2,42,0,121.6565272,24.6757916,201\\n高雄(湖內),高雄市,45,,良好,1.3,0.2,14,34,22,8,9,13,3.5,0.6,57,\"2025/05/08 21:00:00\",0.1,9.5,27,1,120.24535,22.87985556,202\\n南投（鹿谷）,南投縣,57,細懸浮微粒,普通,1,0.17,42,43,27,18,1,2.7,0.8,0.2,32,\"2025/05/08 21:00:00\",0.1,14.7,25,0,120.7944772,23.71867609,203\\n屏東(琉球),屏東縣,44,,良好,0.1,0.1,25,30,14,8,0,1.6,0.9,1.6,157,\"2025/05/08 21:00:00\",0.1,10.8,17,0,120.37722,22.35222,204\\n台中市（和平區消防隊）,臺中市,54,細懸浮微粒,普通,0.4,0.33,24,48,35,17,7,8.2,0.8,0.4,288,\"2025/05/08 21:00:00\",0.3,13.6,30,0,120.883858,24.174592,310\\n新北(樹林),新北市,54,二氧化氮,普通,2.2,0.54,7,39,32,17,27,32.1,4.3,0,284,\"2025/05/08 21:00:00\",0.3,12.7,26,0,121.38352778,24.94902778,311\\n臺南（南化）,臺南市,38,,良好,0,0.16,21,41,12,8,4,4.4,0.1,2.4,277,\"2025/05/08 21:00:00\",0.1,7.7,16,0,120.44583156,23.04562013,312\\n屏東(枋山),屏東縣,28,,良好,0.2,0.11,30,30,15,5,1,1.2,0,6,98,\"2025/05/08 21:00:00\",0.1,2.5,14,0,120.651472,22.260899,313\\n'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "from requests import Response\n",
    "\n",
    "import csv\n",
    "from io import StringIO\n",
    "\n",
    "url = 'https://data.moenv.gov.tw/api/v2/aqx_p_432?api_key=540e2ca4-41e1-4186-8497-fdd67024ac44&limit=1000&sort=ImportDate desc&format=CSV'\n",
    "\n",
    "#verify=False 臨時跳過 SSL 驗證（不建議正式環境使用 ）但裝了 conda 就不會出現\n",
    "response:Response = requests.get(url,verify=False)\n",
    "response.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='data.moenv.gov.tw', port=443): Max retries exceeded with url: /api/v2/aqx_p_432?api_key=540e2ca4-41e1-4186-8497-fdd67024ac44&limit=1000&sort=ImportDate%20desc&format=CSV (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Missing Subject Key Identifier (_ssl.c:1028)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mSSLCertVerificationError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:464\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    463\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m464\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    465\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1093\u001b[39m, in \u001b[36mHTTPSConnectionPool._validate_conn\u001b[39m\u001b[34m(self, conn)\u001b[39m\n\u001b[32m   1092\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m conn.is_closed:\n\u001b[32m-> \u001b[39m\u001b[32m1093\u001b[39m     \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1095\u001b[39m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connection.py:741\u001b[39m, in \u001b[36mHTTPSConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    739\u001b[39m server_hostname_rm_dot = server_hostname.rstrip(\u001b[33m\"\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m741\u001b[39m sock_and_verified = \u001b[43m_ssl_wrap_socket_and_match_hostname\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    742\u001b[39m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[43m=\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    743\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcert_reqs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcert_reqs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    744\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_version\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    745\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_minimum_version\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_minimum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    746\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_maximum_version\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_maximum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    747\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    748\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    749\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    750\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcert_file\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    751\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkey_file\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    752\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    753\u001b[39m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname_rm_dot\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    754\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mssl_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    755\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    756\u001b[39m \u001b[43m    \u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    757\u001b[39m \u001b[43m    \u001b[49m\u001b[43massert_fingerprint\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43massert_fingerprint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    758\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    759\u001b[39m \u001b[38;5;28mself\u001b[39m.sock = sock_and_verified.socket\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connection.py:920\u001b[39m, in \u001b[36m_ssl_wrap_socket_and_match_hostname\u001b[39m\u001b[34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[39m\n\u001b[32m    918\u001b[39m         server_hostname = normalized\n\u001b[32m--> \u001b[39m\u001b[32m920\u001b[39m ssl_sock = \u001b[43mssl_wrap_socket\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    921\u001b[39m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[43m=\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    922\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkeyfile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    923\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcertfile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    924\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    925\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    926\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    927\u001b[39m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m=\u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    928\u001b[39m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    929\u001b[39m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    930\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    931\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    933\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:480\u001b[39m, in \u001b[36mssl_wrap_socket\u001b[39m\u001b[34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[39m\n\u001b[32m    478\u001b[39m context.set_alpn_protocols(ALPN_PROTOCOLS)\n\u001b[32m--> \u001b[39m\u001b[32m480\u001b[39m ssl_sock = \u001b[43m_ssl_wrap_socket_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    481\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:524\u001b[39m, in \u001b[36m_ssl_wrap_socket_impl\u001b[39m\u001b[34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[39m\n\u001b[32m    522\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[32m--> \u001b[39m\u001b[32m524\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mssl_context\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrap_socket\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:455\u001b[39m, in \u001b[36mSSLContext.wrap_socket\u001b[39m\u001b[34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[39m\n\u001b[32m    449\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    450\u001b[39m                 do_handshake_on_connect=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    451\u001b[39m                 suppress_ragged_eofs=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    452\u001b[39m                 server_hostname=\u001b[38;5;28;01mNone\u001b[39;00m, session=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m    453\u001b[39m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[32m    454\u001b[39m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m455\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msslsocket_class\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_create\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    456\u001b[39m \u001b[43m        \u001b[49m\u001b[43msock\u001b[49m\u001b[43m=\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    457\u001b[39m \u001b[43m        \u001b[49m\u001b[43mserver_side\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_side\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    458\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    459\u001b[39m \u001b[43m        \u001b[49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[43m=\u001b[49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    460\u001b[39m \u001b[43m        \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    461\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    462\u001b[39m \u001b[43m        \u001b[49m\u001b[43msession\u001b[49m\u001b[43m=\u001b[49m\u001b[43msession\u001b[49m\n\u001b[32m    463\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:1076\u001b[39m, in \u001b[36mSSLSocket._create\u001b[39m\u001b[34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[39m\n\u001b[32m   1075\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1076\u001b[39m             \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1077\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:1372\u001b[39m, in \u001b[36mSSLSocket.do_handshake\u001b[39m\u001b[34m(self, block)\u001b[39m\n\u001b[32m   1371\u001b[39m         \u001b[38;5;28mself\u001b[39m.settimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m-> \u001b[39m\u001b[32m1372\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1373\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[31mSSLCertVerificationError\u001b[39m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Missing Subject Key Identifier (_ssl.c:1028)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSSLError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:488\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    487\u001b[39m         new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)\n\u001b[32m--> \u001b[39m\u001b[32m488\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[32m    490\u001b[39m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[32m    491\u001b[39m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[31mSSLError\u001b[39m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Missing Subject Key Identifier (_ssl.c:1028)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/requests/adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    668\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    669\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    670\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    671\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    673\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    674\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    675\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    676\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    677\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    678\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    679\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/urllib3/util/retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPSConnectionPool(host='data.moenv.gov.tw', port=443): Max retries exceeded with url: /api/v2/aqx_p_432?api_key=540e2ca4-41e1-4186-8497-fdd67024ac44&limit=1000&sort=ImportDate%20desc&format=CSV (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Missing Subject Key Identifier (_ssl.c:1028)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSSLError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mio\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m StringIO\n\u001b[32m      7\u001b[39m url = \u001b[33m'\u001b[39m\u001b[33mhttps://data.moenv.gov.tw/api/v2/aqx_p_432?api_key=540e2ca4-41e1-4186-8497-fdd67024ac44&limit=1000&sort=ImportDate desc&format=CSV\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m response:Response = \u001b[43mrequests\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# response.text\u001b[39;00m\n\u001b[32m     11\u001b[39m file = StringIO(response.text)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/requests/api.py:73\u001b[39m, in \u001b[36mget\u001b[39m\u001b[34m(url, params, **kwargs)\u001b[39m\n\u001b[32m     62\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget\u001b[39m(url, params=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m     63\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[32m     64\u001b[39m \n\u001b[32m     65\u001b[39m \u001b[33;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     70\u001b[39m \u001b[33;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[32m     71\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mget\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/requests/api.py:59\u001b[39m, in \u001b[36mrequest\u001b[39m\u001b[34m(method, url, **kwargs)\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[32m     56\u001b[39m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[32m     57\u001b[39m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m sessions.Session() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/requests/sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    584\u001b[39m send_kwargs = {\n\u001b[32m    585\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtimeout\u001b[39m\u001b[33m\"\u001b[39m: timeout,\n\u001b[32m    586\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mallow_redirects\u001b[39m\u001b[33m\"\u001b[39m: allow_redirects,\n\u001b[32m    587\u001b[39m }\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/requests/sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    700\u001b[39m start = preferred_clock()\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[32m    706\u001b[39m elapsed = preferred_clock() - start\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/文件/PythonWeb/venv/lib/python3.13/site-packages/requests/adapters.py:698\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    694\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request=request)\n\u001b[32m    696\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e.reason, _SSLError):\n\u001b[32m    697\u001b[39m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m    700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mSSLError\u001b[39m: HTTPSConnectionPool(host='data.moenv.gov.tw', port=443): Max retries exceeded with url: /api/v2/aqx_p_432?api_key=540e2ca4-41e1-4186-8497-fdd67024ac44&limit=1000&sort=ImportDate%20desc&format=CSV (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Missing Subject Key Identifier (_ssl.c:1028)')))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from requests import Response\n",
    "\n",
    "import csv\n",
    "from io import StringIO\n",
    "\n",
    "url = 'https://data.moenv.gov.tw/api/v2/aqx_p_432?api_key=540e2ca4-41e1-4186-8497-fdd67024ac44&limit=1000&sort=ImportDate desc&format=CSV'\n",
    "\n",
    "response:Response = requests.get(url)\n",
    "# response.text\n",
    "file = StringIO(response.text)\n",
    "csv_reader = csv.DictReader(file,verify=False)\n",
    "aqi: list = list(csv_reader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'sitename': '新店', 'county': '新北市', 'aqi': '50', 'pollutant': '', 'status': '良好', 'so2': '0.6', 'co': '0.22', 'o3': '51', 'o3_8hr': '54', 'pm10': '22', 'pm2.5': '14', 'no2': '3', 'nox': '4.8', 'no': '1', 'wind_speed': '1.8', 'wind_direc': '131', 'publishtime': '2025/05/08 16:00:00', 'co_8hr': '0.2', 'pm2.5_avg': '12.3', 'pm10_avg': '25', 'so2_avg': '0', 'longitude': '121.537778', 'latitude': '24.977222', 'siteid': '4'}\n",
      "{'sitename': '淡水', 'county': '新北市', 'aqi': '94', 'pollutant': '懸浮微粒', 'status': '普通', 'so2': '0.8', 'co': '0.32', 'o3': '56', 'o3_8hr': '55', 'pm10': '20', 'pm2.5': '13', 'no2': '4', 'nox': '5.6', 'no': '0.8', 'wind_speed': '', 'wind_direc': '', 'publishtime': '2025/05/08 16:00:00', 'co_8hr': '0.2', 'pm2.5_avg': '18', 'pm10_avg': '70', 'so2_avg': '0', 'longitude': '121.449239', 'latitude': '25.1645', 'siteid': '10'}\n",
      "{'sitename': '士林', 'county': '臺北市', 'aqi': '48', 'pollutant': '', 'status': '良好', 'so2': '1', 'co': '0.26', 'o3': '53', 'o3_8hr': '52', 'pm10': '26', 'pm2.5': '9', 'no2': '10', 'nox': '12.1', 'no': '1.3', 'wind_speed': '1.7', 'wind_direc': '336', 'publishtime': '2025/05/08 16:00:00', 'co_8hr': '0.2', 'pm2.5_avg': '9.4', 'pm10_avg': '23', 'so2_avg': '0', 'longitude': '121.51666356', 'latitude': '25.10334003', 'siteid': '11'}\n"
     ]
    }
   ],
   "source": [
    "for item in aqi:\n",
    "    if item['sitename']=='淡水' or item['sitename']=='新店' or item['sitename']=='士林':\n",
    "        print(item)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "list"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type([1,2,3,4])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
